#最大线程数 ，根据您的电脑配置来设置 ， 电脑内存够大的话可以设置大些 ， 不然建议使用默认的 ， (以4G内存为标准)
threadCount = 200
#下面是您要刷的博客文章名字和地址 (一定要写)
blog ==> 网易云音乐歌曲评论爬虫 = https://blog.csdn.net/weixin_43999566/article/details/87812985
blog ==> 如何使用fiddler工具替换网站文件 = https://blog.csdn.net/weixin_43999566/article/details/87709534
blog ==> 网易云音乐爬虫 = https://blog.csdn.net/weixin_43999566/article/details/87697962
blog ==> 虾米音乐爬虫 = https://blog.csdn.net/weixin_43999566/article/details/87536653

#如果你的ip被网站封了请将可用的代理填入次位置 ， 尽量多填几个 格式： proxy ==> 127.0.0.1:8080 , 该代理网站比较严格 ， ip经常会被封 ， 请注意及时更改代理服务器
#proxy ==> 127.0.0.1:8080

#每轮最长等待时间（根据自己的网络状况和博客数量决定）
#默认30秒
maxWaitTime = 35000 
#爬取代理页请求间隔时间 ， 由于本项目的代理全部来自https://www.kuaidaili.com/free/inha ，该网站有一个限制 ， 同一个ip不能同时请求 ， 最少1.8秒之后请求才能拿到资源
maxSplitTime = 1400
#默认一次爬多少页代理
size = 40
#默认循环多少次调用一次缓存代理
spaceCount = 2

#偶尔重启一下软件效率会提高很多哦